 const MailingSchema = new SimpleSchema({

// _id
// ФИО Клиента
// Сумма
// Город доставки
// Адрес доставки
// Магазин
// статус
// Дата и время последнего изменения статуса
// Справа от заказа выводится кнопка с статичным текстом (ничего не делает)

 });

 export default MailingSchema;